{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pages-submitting.gl.joinmc.link",
          "assigned_srv": "pages-submitting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b693e805-4dc6-4c22-b031-150c405c1d70",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45264,
          "port_start": 45263,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T22:33:08.269891Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a90a2713-9c4a-4a8b-891f-83e5b128935f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37a10025-e5bf-4ddd-a95e-a4dea3bb64fa",
          "agent_name": "from-key-2383",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
